


@base <http://data.emobon.embrc.eu/emobon/observation/RFormosa/water/EMOBON_RFormosa_Wa_220224_0.2um_2> . 

<#chlorophyll>
    a sosa:Observation, schema:Observation ;
    sosa:observedProperty <http://vocab.nerc.ac.uk/collection/S27/current/CS002896/> ;

    sosa:hasResult [
        a sosa:Result ; 
        rdf:type qudt:QuantityValue ; 
        qudt:numericValue '2.53'^^xsd:string ; 
        qudt:unit <http://vocab.nerc.ac.uk/collection/P06/current/UGPL/> ; 
    ] ;
    schema:measurementTechnique 'Fluorometer 10-AU'^^xsd:string ;
    sosa:hasFeatureOfInterest </emobon/sample/RFormosa/water/EMOBON_RFormosa_Wa_220224_0.2um_2> ; 
.

<#diss_oxygen>
    a sosa:Observation, schema:Observation ;
    sosa:observedProperty <http://vocab.nerc.ac.uk/collection/P01/current/DOXMZZXX/> ;

    sosa:hasResult [
        a sosa:Result ; 
        rdf:type qudt:QuantityValue ; 
        qudt:numericValue '8.9'^^xsd:string ; 
        qudt:unit <http://vocab.nerc.ac.uk/collection/P06/current/UPOX/> ; 
    ] ;
    schema:measurementTechnique 'YSI ProSolo Digital'^^xsd:string ;
    sosa:hasFeatureOfInterest </emobon/sample/RFormosa/water/EMOBON_RFormosa_Wa_220224_0.2um_2> ; 
.

<#ph>
    a sosa:Observation, schema:Observation ;
    sosa:observedProperty <http://vocab.nerc.ac.uk/collection/S06/current/S0600278/> ;

    sosa:hasResult [
        a sosa:Result ; 
        rdf:type qudt:QuantityValue ; 
        qudt:numericValue '7.937'^^xsd:string ; 
        qudt:unit 'NA'^^xsd:string ; 
    ] ;
    schema:measurementTechnique 'Thermo scientific  orion star A221'^^xsd:string ;
    sosa:hasFeatureOfInterest </emobon/sample/RFormosa/water/EMOBON_RFormosa_Wa_220224_0.2um_2> ; 
.

<#pressure>
    a sosa:Observation, schema:Observation ;
    sosa:observedProperty <http://vocab.nerc.ac.uk/collection/S06/current/S0600274/> ;

    sosa:hasResult [
        a sosa:Result ; 
        rdf:type qudt:QuantityValue ; 
        qudt:numericValue '1.00399704'^^xsd:string ; 
        qudt:unit <https://qudt.org/vocab/unit/ATM> ; 
    ] ;
    schema:measurementTechnique 'YSI ProSolo Digital'^^xsd:string ;
    sosa:hasFeatureOfInterest </emobon/sample/RFormosa/water/EMOBON_RFormosa_Wa_220224_0.2um_2> ; 
.

<#sea_subsurf_salinity>
    a sosa:Observation, schema:Observation ;
    sosa:observedProperty <http://vocab.nerc.ac.uk/collection/A05/current/EV_SALIN/> ;

    sosa:hasResult [
        a sosa:Result ; 
        rdf:type qudt:QuantityValue ; 
        qudt:numericValue '37.47'^^xsd:string ; 
        qudt:unit <http://vocab.nerc.ac.uk/collection/P06/current/UGKG/> ; 
    ] ;
    schema:measurementTechnique 'YSI ProSolo Digital'^^xsd:string ;
    sosa:hasFeatureOfInterest </emobon/sample/RFormosa/water/EMOBON_RFormosa_Wa_220224_0.2um_2> ; 
.

<#sea_subsurf_temp>
    a sosa:Observation, schema:Observation ;
    sosa:observedProperty <http://vocab.nerc.ac.uk/collection/P02/current/TEMP/> ;

    sosa:hasResult [
        a sosa:Result ; 
        rdf:type qudt:QuantityValue ; 
        qudt:numericValue '17.3'^^xsd:string ; 
        qudt:unit <http://vocab.nerc.ac.uk/collection/P06/current/UPAA/> ; 
    ] ;
    schema:measurementTechnique 'Thermo scientific  orion star A221'^^xsd:string ;
    sosa:hasFeatureOfInterest </emobon/sample/RFormosa/water/EMOBON_RFormosa_Wa_220224_0.2um_2> ; 
.

<#sea_surf_salinity>
    a sosa:Observation, schema:Observation ;
    sosa:observedProperty <http://vocab.nerc.ac.uk/collection/A05/current/EV_SALIN/> ;

    sosa:hasResult [
        a sosa:Result ; 
        rdf:type qudt:QuantityValue ; 
        qudt:numericValue '37.47'^^xsd:string ; 
        qudt:unit <http://vocab.nerc.ac.uk/collection/P06/current/UGKG/> ; 
    ] ;
    schema:measurementTechnique 'YSI ProSolo Digital'^^xsd:string ;
    sosa:hasFeatureOfInterest </emobon/sample/RFormosa/water/EMOBON_RFormosa_Wa_220224_0.2um_2> ; 
.

<#sea_surf_temp>
    a sosa:Observation, schema:Observation ;
    sosa:observedProperty <http://vocab.nerc.ac.uk/collection/P02/current/TEMP/> ;

    sosa:hasResult [
        a sosa:Result ; 
        rdf:type qudt:QuantityValue ; 
        qudt:numericValue '17.3'^^xsd:string ; 
        qudt:unit <http://vocab.nerc.ac.uk/collection/P06/current/UPAA/> ; 
    ] ;
    schema:measurementTechnique 'Thermo scientific  orion star A221'^^xsd:string ;
    sosa:hasFeatureOfInterest </emobon/sample/RFormosa/water/EMOBON_RFormosa_Wa_220224_0.2um_2> ; 
.

<#turbidity>
    a sosa:Observation, schema:Observation ;
    sosa:observedProperty <http://vocab.nerc.ac.uk/collection/P01/current/TURBXXXX/> ;

    sosa:hasResult [
        a sosa:Result ; 
        rdf:type qudt:QuantityValue ; 
        qudt:numericValue '56299'^^xsd:string ; 
        qudt:unit <https://vocab.nerc.ac.uk/collection/P06/current/USTU/> ; 
    ] ;
    schema:measurementTechnique 'YSI ProSolo Digital'^^xsd:string ;
    sosa:hasFeatureOfInterest </emobon/sample/RFormosa/water/EMOBON_RFormosa_Wa_220224_0.2um_2> ; 
.